/*
*
* Copyright (c) 2021 lowprokb.ca
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "COLEMAK";
                        bindings = <
   &kp TAB   &kp Q &kp W &kp F &kp P &kp B    &kp J &kp L &kp U    &kp Y   &kp BKSP    &kp BKSP
   &kp LALT  &kp A &kp R &kp S &kp T &kp G    &kp M &kp N &kp E    &kp I   &kp O &kp ENTER
   &kp LSHFT &kp Z &kp X &kp C &kp D &kp V    &kp K &kp H &kp SEMI &kp COLON &kp DOT &kp RSFT
              &kp LGUI &kp LCTL &kp COLON    &kp SPC &kp COLON &kp F13
                        >;
                };
};